<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter   |Nunito" rel="stylesheet">
  <title>Claudia Vargas</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/d3qlkZg.png");
      background-size: cover;
      background-position: center;
      color: white;
    }
    p {
      font-size: 24px;
      margin-bottom: 12px;
      font-family: 'Nunito', sans-serif;
    }
    input {
      border: 0px;
      padding: 10px;
      border-radius: 15px;
      font-size: 15px;
      font-family: 'Nunito', sans-serif;
    }
    input[type="button"] {
      background: #b200b2;
      color: white;
      margin:10px 10px 10px 10px;
    }

    h1 {
    margin-top: 5px;
    margin-bottom: -28px;
    font-family: 'Architects Daughter', cursive;
    }

  </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <img src="http://i.imgur.com/bqny6xo.png?5">
    <h1>Claudia Vargas</h1>
    <p>
     Web programming trainee
    <form>
  <input type="button" value="Contact" onclick="msg()">
  <input type="button" value="Resume" onclick="msg()">
</form>
    </p>
</body>
</html>
